DataJoint Schemas
==============================================
Some overall nomenclature
Neurobiology	     CSEse
Whole brain	       Stack
Section	           Slice or Scene
Full resolution	   Lossless or Raw
Brain region       STR
Landmark           STR-R; STR-L

SMALL TABLE: One row per brain.
BIG TABLE: One row per slide or per brain section
========================================================

SMALL TABLE: Breeding
Table to be done by David and Thomas

****START HERE****

SMALL TABLE: Animal
Prep_ID : varchar(20)	# primary key; assigned here
----------------
Performance_center : enum("", "CSHL", "Salk", "UCSD", "HHMI")
Date_of_birth : date
Species : enum("mouse", "rat")
Strain : varchar(50)
Sex : enum("M", "F")
Genotype : varchar(100) 	# transgenic description
Breeder line : varchar(100)
Tissue_source : enum("", "animal", "brain", "slides")
Vender : varchar(100)	# if not from a performance center
Ship_date : date
Shipper : enum("", "FedEx", "UPS")
Tracking_number : varchar(100)
Aliases 1 : varchar(100)	# names given by others
Aliases 2 : varchar(100)
Aliases 3 : varchar(100)
Aliases 4 : varchar(100)
Aliases 5 : varchar(100)
Comments : varchar(2001)	# assessment


SMALL TABLE: Injection
-> Animal
----------------
-> Virus
-> Dye
Performance_center : enum("", "CSHL", "Salk", "UCSD", "HHMI")
Anesthesia : enum("", "ketamine", "isoflurane")
Method : enum ("", "iontophoresis", "pressure", "volume")
Pipet : enum ("", "glass", "metal")
Location: varchar (20)	# examples: muscle, brain region
Brain_location_DV (mm): float	# dorsal-ventral relative to Bregma
Brain_location_ML (mm): float	# medial-lateral relative to Bregma; check if positive
Brain_location_AP (mm) : float	# anterior-posterior relative to Bregma
Date : date
Goal : varchar(2001)
Comments : varchar(2001)	# assessment


SMALL TABLE: Virus
-> Virus_ID
----------------
Type: enum ("", "Adenovirus", "AAV", "CAV", "DG rabies", "G-pseudo-Lenti", "Herpes", "Lenti", "N2C rabies", "Sinbis")
Type details  : varchar(500)
Titer (particles/ml) : float	# if applicable
Label: enum ("", "YFP", "GFP", "RFP", "histo-tag") 
Label: varchar(200)
Excitation_wavelength (nm) : int   # if applicable 
Excitation_range (nm) : int        # if applicable
Dichroic_cut (nm) : int            # if applicable
Source ("", "Adgene", "Salk", "Penn", "UNC")
Souce details  : varchar(100)
Comments : varchar(2001)	         # assessment


SMALL TABLE: Organic_Label
-> _Organic_ID
----------------
Type: enum ("", "Cascade Blue", "Chicago Blue", "Alexa405", "Alexa488", "Alexa647", "Cy2", "Cy3", "Cy5", "Cy5.5", "Cy7", "Fluorescein", "Rhodamine B", "Rhodamine 6G", "Texas Red", "TMR")
Type: Tracer ("", "BDA", "Dextran", "FluoroGold", "DiI", "DiO", )
Type details  : varchar(500)
Concentration (µM) : float	# if applicable
Excitation_wavelength (nm) : int
Excitation_range (nm) : int
Dichroic_cut (nm) : int
Emission_wavelength (nm) : int
Emission_range (nm) :
Source ("",  "Invitrogen", "Sigma", "Thermo-Fisher")
Souce details  : varchar(100)
Comments : varchar(2001)	         # assessment
Souce details  : varchar(100)
Comments : varchar(2001)	         # assessment


SMALL TABLE: Histology
-> Animal
----------------
-> Virus
-> Organic Label
Performance_center : enum("", "CSHL", "Salk", "UCSD", "HHMI")	# default population is from Injection
Anesthesia : enum("", "ketamine", "isoflurane", "pentobarbital", "fatal plus")
Perfusion_age in days : tinyint unsigned
Perfusion_date: date TO CHANGE
Exsangination_method: enum: ("", "PBS", "aCSF", "Ringers")
Fixative method: enum("", "Para", "Glut", "Post fix") 
Special_perfusion_notes : varchar(200)
Post_fixation_period (days) : tinyint unsigned
Whole-brain : enum("Y", "N")
Block : varchar(200)			# if applicable
Date_frozen : date			   # if applicable
Date_sectioned : date
Sectioning_method : enum ("", "cryoJane", "cryostat', "vibratome", "optical")
Section_thickness (µm) :  tinyint unsigned
Orientation : enum("coronal", "horizontal", "sagittal", "oblique")
Oblique_notes : varchar(200)
Mounting : enum("every section", "2nd", "3rd", "4th", "5ft", "6th")	# used to automatically populate Placeholder
Counterstain : enum("", "thionon", "NtB", "NtFR", "DAPI", "Giemsa", "Syto41")	# NtB = Neurotrace blue; NtFR = Neurotrace far red
Comments : varchar(2001)		# assessment


SMALL TABLE: Scan_run
Scan_ID	: charvar(20) # primary key; assigned here; characters and numbers
-> Animal				# currently assumes tissue from a single animals on each slide
----------------
Performance_center : enum("", "CSHL", "Salk", "UCSD", "HHMI")	# default population is from Histology
Machine : enum("", "Zeiss", "Axioscan", "Nanozoomer")
Objective : enum("60X", "40X", "20X", "10X")
Resolution (µm): float			# lateral resolution if available
Number_of_slides : int
Date: date
File_type : enum("CZI", "JPEG2000", "NDPI", "NGR")
Section_Scmema : enum("L to R", "R to L") # agreement is one row
Channels_per_slide : enum(1, 2, 3, 4)
Channel_1 :  ???  # Link to Virus_label or Organic_Table; requires multiple foreign key to sam table
Channel_2 :  ???  # Link to Virus_label or Organic_lable
Channel_3 :  ???  # Link to Virus_label or Organic_lable
Channel_4 :  ???  # Link to Virus_label or Organic_lable
Comments : varchar(200)		# assessment


BIG_TABLE: Slides       #  this is the replacement for the "scene file"
Slide_Physical ID : int #primary key; one per slide; assigned here; integer)
-> Scan_run
-> Animal
Rescan_number : enum("","1", "2", "3")
----------------
Scene_QC_1 : enum("","Missing/Bad", "Out-of-focus", "Bad tissue") # Missing / Bad are ignored and include folds, dirt over sample ;  FIXED 19 Jan
Scene_QC_2 : enum("","Missing/Bad", "Out-of-focus", "Bad_tissue")
Scene_QC_3 : enum("","Missing/Bad", "Out-of-focus", "Bad_tissue") 
Scene_QC_4 : enum("","Missing/Bad", "Out-of-focus", "Bad_tissue") 
Scene_QC_5 : enum("","Missing/Bad", "Out-of-focus", "Bad_tissue") 
Scene_QC_6 : enum("","Missing/Bad", "Out-of-focus", "Bad_tissue") 
Path : filepath(200)            # example: name1_name2_..._"slide number"_"date".CZI
Comments : varchar(2001)		    # assessment


BIG_TABLE: Slides_TIFF       # Used to populate sections after Bioconverter; this is the replacement foe the "text file". Further svaes conversions after additonal processing steps that include Orientation, Alignment, Histogram Normalization of counterstain channel (Ch 1), and conversion for use with NeuroGlancer
-> Scan_run   # FIXED 19 Jan
-> Slides
-> Animal
----------------
Scene_1_Ch_1_Path :  filepath(200)     # example: name1_name2_..._"slide number"_"date"_C00_1.tiff; populate from bioformat coverter
Scene_1_Ch_2_Path :  filepath(200)
Scene_1_Ch_3_Path :  filepath(200)
Scene_1_Ch_4_Path :  filepath(200)
Scene_2_Ch_1_Path :  filepath(200)
Scene_2_Ch_2_Path :  filepath(200)
Scene_2_Ch_3_Path :  filepath(200)
Scene_2_Ch_4_Path :  filepath(200)
Scene_3_Ch_1_Path :  filepath(200)
Scene_3_Ch_2_Path :  filepath(200)
Scene_3_Ch_3_Path :  filepath(200)
Scene_3_Ch_4_Path :  filepath(200)
Scene_4_Ch_1_Path :  filepath(200)
Scene_4_Ch_2_Path :  filepath(200)
Scene_4_Ch_3_Path :  filepath(200)
Scene_4_Ch_4_Path :  filepath(200)
Scene_5_Ch_1_Path :  filepath(200)
Scene_5_Ch_2_Path :  filepath(200)
Scene_5_Ch_3_Path :  filepath(200)
Scene_5_Ch_4_Path :  filepath(200)
Scene_6_Ch_1_Path :  filepath(200)
Scene_6_Ch_2_Path :  filepath(200)
Scene_6_Ch_3_Path :  filepath(200)
Scene_6_Ch_4_Path :  filepath(200)


BIG_TABLE: Section
-> Animal
-> Section_number
--------------
Ch_1_path: filepath(200) # 
Section_QC : enum("","Missing", "Replace") # This table is the replacement for the "text file"
Mask_Path :  filepath(200)           # Populate from processing code
h_1_rough_align_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C00_r1.tiff ; populate after Orinetation and alignment
Ch_2_rough_align_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C00_r2.tiff
Ch_3_rough_align_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C00_r3.tiff
Ch_4_rough_align_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C00_r4.tiff
Ch_1_Normalized_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C00_r1.tiff ; populate after making histogram
Comments : varchar(2001)		    # assessment
Ch_1_NG_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C00_1.tiff; populate from Neuroglancer converter
Ch_2_NG_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C15_2.tiff
Ch_3_NG_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C30_3.tiff
Ch_4_NG_Path :  filepath(200)            # example: name1_name2_..._"slide number"_"date"_C40_4.tiff



****STOP HERE - MORE TO FOLLOW SOON**** 

We are now past the conversions and up to countouring and alighnment and viewing as a 3-D statck



BIG_TABLE: S       # Cut scheme with 4 sections/slide prior to segregation of animals and scenes on each slide)
-> Slides : int #primary key; one per slide; assigned here; integer)
----------------
Comments : varchar(2001)		    # assessment

  # example: name1_name2_..._"slide number"_"date"_"scene number"_"section number", CZI, "Animal ID"_"ScanID"_"slide number"_"Section number".tif; AND CZI


BIG TABLE: Channels	# pack from Preprocessing Stage
-> Section 
-> Sagittal
Channel_number : enum(1, 2, 3, 4) 
----------------
-> Label
Path : filepath(200)			# proposed "Animal ID"_"Section number"_"channel".tiff) post extraction by preprocessing
Comments : varchar(2001)		# assessment


BIG TABLE: Contours
-> Section
------------------
Snake_contours : filepath(200)		# list of polygons to set-up mask at selected sections. Example filename is STACK_prep1_thumbnail_initSnakeContours.pkl

#CODE UP TO HERE

Below is on hold, BUT - this refers to preprocessing code that populates "section table"
Yoav suggests a new table for every intermediate that we wish to tabult
BIG TABLE: Preprocessing_Files		# this refers to the counterstained channel
-> Animal
Data preparation : enum("", "prep1", "prep5", "prep2")	# prep1 are sections that are coaligned throughout the brain; prep5 are sections aligned and cropped to the width and height spanned by the brain; prep2 are sections further cropped to only contain width and height spanned by the brainstem region.
Version: enum ("", "automask", "usermodmask", "mask")  # blank are unaltered sections; all mask are binary where 1 marks pixels in the section and 0 marks pixels in the outer background; automask = autoSubmask are masks generated by the user labeling at selected intervals and automatically interpolation to generate initial  masks; usermodmask = userModifiedSubmasks are the masks after user correction; mask are the final binary masks.
Fluorescence("","Norm", "Norm_Adap_Invert")             # Currently encoded as part of version; Norm = NTbNormalized is histogram normalized; Norm_Adap_Invert = NTbNormalizedAdaptiveInvertedGamma is additionally high pass filtered and inverted.
Resolution : enum("lossless", "thumbnail")		# lossless is full resolution tif; a thumbnail is a 32X downsampled tif.
Section number : int
----------------
#Snake_contours : filepath(200)		# list of polygons to seep mask at selected sections. Example filename is STACK_prep1_thumbnail_initSnakeContours.pkl
Input_path_one : filepath(200)		# multiple rows of input and outputs label the intermediate files
Input_path_two : filepath(200)		# typically a mask
Output_image_file : filepath(200)	# there are no parameters in the preprocessing stage
Comments : varchar(2001)		# assessment


-----------------------

Up to here there is no notion of "Active Atlas"

  filepath is a new file type that defines a complete filename; could be varchar(200).
